<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 375px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 375px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 375px !important;
			}
			*[class=layout-block-full-width] {
				width: 375px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB"] [class~="layout-block-content-cell"] { width: 343px !important; }
			
			div[eqID="EQMST-8F35EC0F-B505-4B6C-BCBA-994AE6396D6D"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-8F35EC0F-B505-4B6C-BCBA-994AE6396D6D"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-8F35EC0F-B505-4B6C-BCBA-994AE6396D6D"] [class~="layout-block-content-cell"] { width: 343px !important; }
			
			div[eqID="EQMST-53C16FA0-DC88-4D47-878D-F82C26171622"] [class~="layout-block-padding-left"] { width: 20px !important; }
			div[eqID="EQMST-53C16FA0-DC88-4D47-878D-F82C26171622"] [class~="layout-block-padding-right"] { width: 20px !important; }
			div[eqID="EQMST-53C16FA0-DC88-4D47-878D-F82C26171622"] [class~="layout-block-content-cell"] { width: 335px !important; }
			
			div[eqID="EQMST-B51873F1-A51E-476D-943D-4CE7FCE4F43E"] [class~="layout-block-padding-left"] { width: 20px !important; }
			div[eqID="EQMST-B51873F1-A51E-476D-943D-4CE7FCE4F43E"] [class~="layout-block-padding-right"] { width: 20px !important; }
			div[eqID="EQMST-B51873F1-A51E-476D-943D-4CE7FCE4F43E"] [class~="layout-block-content-cell"] { width: 335px !important; }
			
			div[eqID="EQMST-B5EFB233-CF7C-4274-880D-73A2186FD997"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-B5EFB233-CF7C-4274-880D-73A2186FD997"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-B5EFB233-CF7C-4274-880D-73A2186FD997"] [class~="layout-block-content-cell"] { width: 343px !important; }
			
			div[eqID="EQMST-7D9F3B6D-6B79-43B5-BD69-F0258B531C89"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-7D9F3B6D-6B79-43B5-BD69-F0258B531C89"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-7D9F3B6D-6B79-43B5-BD69-F0258B531C89"] [class~="layout-block-content-cell"] { width: 343px !important; }
			td[eqID="EQMST-2D0524F4-CA68-42C5-A15A-449702C3A814"] { height:12px !important; } /* vertical spacer */
			
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-content-cell"] { width: 343px !important; }
			
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-content-cell"] { width: 343px !important; }
			
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-content-cell"] { width: 343px !important; }
			
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-content-cell"] { width: 343px !important; }
			
			div[eqID="EQMST-8F1AE740-8BD9-490D-A347-2EAFBA9538D8"] [class~="layout-block-content-cell"] { width: 375px !important; }
			img[eqID="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"] { width: 125px !important; height: 30px !important; } /* image-9.jpg */
			img[id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"] { width: 125px !important; height: 30px !important; } /* image-9.jpg */
			img[eqID="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"] { width: 125px !important; height: 46px !important; } /* image-10.jpg */
			img[id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"] { width: 125px !important; height: 46px !important; } /* image-10.jpg */
			img[eqID="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"] { width: 125px !important; height: 30px !important; } /* image-11.jpg */
			img[id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"] { width: 125px !important; height: 30px !important; } /* image-11.jpg */
			td[eqID="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958"] { background-image: url(background-8.jpg) !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Oswald:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Work+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Open+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="box-bg-2.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="box-bg-2.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="box-bg-2.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="708" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="648" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="background.jpg" bgcolor="#f1ee19">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div style="background-image:url(background-7.jpg); background-position: 0% 0%; " width="100%" class="desktop-only" eqid="EQMST-09123281-E6AD-47A0-8975-553CF46ED212">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-7.jpg" bgcolor="#000000" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="12" class="layout-block-content-cell" width="592" eqid="EQMST-E1264451-D364-43C8-91B4-BBBCE20786E9" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="28" class="layout-block-padding-right" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB" style="background-image:url(box-bg-2.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="box-bg-2.jpg" bgcolor="#000000" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="box-bg-2.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#000000" eqid="EQMST-4D6AAA94-063E-4F70-81C7-821520042D9A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-03C7818F-D74E-44D1-9392-F8A3BD2CF238" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Arial; "><br></span></div><div style="text-align: center; "><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; ">-Haz hecho una compra-</span></div><div style="text-align: center; "><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Arial; "><br></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-B35A3114-4EAA-45F7-8025-F61CF2D47A85" class="desktop-only">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 648px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="648" style="min-width: 648px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="648" style="min-width: 648px; ">
								<tbody><tr>
									<td width="648" style="min-width: 648px; ">
										<div class="layout-block-image">
											<!--[if gte mso 9]><img width="648" height="173" alt="" eqid="EQMST-392772DB-E9F2-4FE6-8AB3-D73EBA7C3E70" src="image-8.png" border="0" style="display: block; width: 648px; height: 173px;"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="648" height="173" alt="" eqid="EQMST-392772DB-E9F2-4FE6-8AB3-D73EBA7C3E70" src="image-8.png" border="0" style="width: 648px; height: 173px; display: block; ">
										<!--[if gte mso 9]></div><![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-8F35EC0F-B505-4B6C-BCBA-994AE6396D6D" width="100%">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#ffff0a" eqid="EQMST-C5319A34-3745-41AD-A058-2C553FA83593">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-C800A74D-114C-43BB-9795-7CAF4CECA2A0" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="font-size: 30px; font-family: Arial; "><br></b></div><div style="text-align: center; "><b style="font-size: 30px; font-family: Arial; ">Carlos:</b></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(background-1.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%" class="desktop-only" eqid="EQMST-A17153CA-FB8A-43D4-A47A-ACC3E837FEA5">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-1.jpg" bgcolor="#1fc5ff" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " background="box-bg-1.png" eqid="EQMST-F4B33EF4-53B5-4682-8DE7-981C682943FA">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.1; " eqid="EQMST-44AFFE44-FF64-483C-AF3C-8B5C62AF1313"><p style="margin: 0px; line-height: normal; color: rgb(64, 64, 64); "><span style="-webkit-font-kerning: none; font-size: 50px; "><font face="Oswald, Arial, Arial Black, sans-serif">YA TIENES TU CUENTA</font></span></p>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="max-height: 0px; overflow: hidden; display: none; " class="hide mobile-only" width="100%" eqid="EQMST-100207AF-5659-4A7C-87F9-BAE49B57FB82" background="background-17.jpg">
				<table width="375" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="background-17.jpg" bgcolor="#13d0ff" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td width="34" class="layout-block-padding-left" style="font-size: 1px; min-width: 34px; ">&nbsp;</td>
						<td height="19" class="layout-block-content-cell" width="307" eqid="EQMST-5410582A-914A-4B7A-9BF3-3C1E98EB00EB" style="min-width: 307px; ">
							<div class="spacer">
						</div></td>
						<td width="34" class="layout-block-padding-right" style="font-size: 1px; min-width: 34px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="max-height: 0px; overflow: hidden; display: none; " eqid="EQMST-A9B5ED12-5904-49AF-8127-564009CCA47C" class="hide mobile-only" width="100%" background="background-17.jpg">
				<table width="375" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="background-17.jpg" bgcolor="#13d0ff" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td width="12" class="layout-block-padding-left" style="min-width: 12px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="351" style="min-width: 351px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="351" style="display: none; max-height: 0px; overflow: hidden; min-width: 351px; ">
								<tbody><tr>
									<td width="331" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 331px; " background="box-bg-32.png" eqid="EQMST-5536707D-8A8C-4FA5-BEFD-22DC144BBAA8">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="331" style="display: none; max-height: 0px; overflow: hidden; min-width: 331px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="331" style="min-width: 331px; ">
													<div class="text" eqid="EQMST-D75A4760-94ED-4681-993C-086DDD8198ED" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 100%; "><span style="color: rgb(255, 255, 255); font-size: 35px; "><font face="Oswald, Open Sans, Myriad Pro, Lucida Grande, Trebuchet MS, Arial">YA TIENES TU CUENTA</font></span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="12" class="layout-block-padding-right" style="min-width: 12px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="max-height: 0px; overflow: hidden; display: none; " class="hide mobile-only" width="100%" eqid="EQMST-23244EEC-118F-42B0-A810-0BE5BFAB1EE7" background="background-17.jpg">
				<table width="375" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="background-17.jpg" bgcolor="#13d0ff" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td width="34" class="layout-block-padding-left" style="font-size: 1px; min-width: 34px; ">&nbsp;</td>
						<td height="36" class="layout-block-content-cell" width="307" eqid="EQMST-C2D782F8-5AB7-4100-8934-FBA8BB3C6E8A" style="min-width: 307px; ">
							<div class="spacer">
						</div></td>
						<td width="34" class="layout-block-padding-right" style="font-size: 1px; min-width: 34px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-53C16FA0-DC88-4D47-878D-F82C26171622" width="100%">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 648px; ">
					<tbody><tr>
						<td width="34" class="layout-block-padding-left" style="min-width: 34px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="580" style="min-width: 580px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="580" style="min-width: 580px; ">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="box-bg.png" style="padding-left: 10px; padding-right: 10px; min-width: 560px; " eqid="EQMST-28D167F0-EDB7-449E-9869-3C4C7CEB3408">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="560" style="min-width: 560px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="560" style="min-width: 560px; ">
													<div class="text" eqid="EQMST-FD065E49-1896-45C5-B6D5-518BD9CCDE39" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 1; "><span style="font-size: 33px; "><font face="Arial"><br></font></span></div>
														<span style="line-height: 1; "><font face="Arial"><div style="font-size: 33px; line-height: 1; "><font face="Arial"><br></font></div><div><font style="font-size: 32px; "><font face="Arial">Ahora&nbsp;</font>compra</font></div></font></span><div style="line-height: 1; "><span style="font-family: Arial; "><b><font style="font-size: 32px; ">tus clases</font></b></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="34" class="layout-block-padding-right" style="min-width: 34px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-B51873F1-A51E-476D-943D-4CE7FCE4F43E" width="100%">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 648px; ">
					<tbody><tr>
						<td width="34" class="layout-block-padding-left" style="min-width: 34px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="580" style="min-width: 580px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="580" style="min-width: 580px; ">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="box-bg-6.png" style="padding-left: 10px; padding-right: 10px; min-width: 560px; " eqid="EQMST-5DE50005-4A5E-4116-BBDC-1D6E7F496331">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="560" style="min-width: 560px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="560" style="min-width: 560px; ">
													<div class="heading" eqid="EQMST-9F3C923A-0A9E-4CEA-B5F1-F326DAC03A94" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Arial"><a href="http://n-box.com.mx/reserva/" style="color: rgb(255, 64, 255); "><b style="font-size: 42px; ">AQUÍ</b></a></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="34" class="layout-block-padding-right" style="min-width: 34px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-F45DAB0E-F220-4A0B-BFEC-D75391BF0049" width="100%" class="desktop-only">
				<table width="648" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 648px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="648" style="min-width: 648px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="648" style="min-width: 648px; ">
								<tbody><tr>
									<td width="648" style="min-width: 648px; ">
										<div class="layout-block-image">
											<!--[if gte mso 9]><img width="648" height="535" alt="" eqid="EQMST-FA0FD83D-266E-4B8B-AACD-C42C589A8343" src="image-4.png" border="0" style="display: block; width: 648px; height: 535px;"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="648" height="535" alt="" eqid="EQMST-FA0FD83D-266E-4B8B-AACD-C42C589A8343" src="image-4.png" border="0" style="width: 648px; height: 535px; display: block; ">
										<!--[if gte mso 9]></div><![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-8F86D569-D0E1-4A50-B33A-8699FDEFE460" class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<a href="http://n-box.com.mx/compra-de-paquetes/"><img width="375" height="417" alt="" eqid="EQMST-A9318990-8865-4419-B27A-0CAF0FD8BBBC" src="image-7.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 417px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(background-2.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%" eqid="EQMST-B5EFB233-CF7C-4274-880D-73A2186FD997">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-2.jpg" bgcolor="#1fc5ff" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " background="box-bg-4.png" eqid="EQMST-4A82B4AE-CF03-4F06-B8E3-7CC2253A600B">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 1.1; " eqid="EQMST-F8E75AC4-6EBF-4DA5-858A-DF8A35FC47BF"><p style="margin: 0px; line-height: normal; color: rgb(64, 64, 64); "><span style="-webkit-font-kerning: none; font-size: 35px; "><font face="Oswald, Impact, sans-serif">El viaje comienza ahora ¡Actívate N box!</font></span></p>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-7D9F3B6D-6B79-43B5-BD69-F0258B531C89" width="100%">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="20" class="layout-block-content-cell" width="592" eqid="EQMST-2D0524F4-CA68-42C5-A15A-449702C3A814" style="min-width: 592px; ">
							<div class="spacer"></div>
						</td>
						<td width="28" class="layout-block-padding-right" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12" width="100%" style="background-image:url(box-bg-11.jpg); background-position: 0% 0%; background-repeat: repeat repeat; ">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="box-bg-11.jpg" bgcolor="#ffff0a" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#323232" eqid="EQMST-BAB9F8C1-5044-457A-9E0A-F53C31EFB192">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-C376B100-8A8F-4E8F-92E4-E5A9BB41982E" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; font-size: 36px; line-height: normal; color: rgb(255, 255, 255); "><b><font face="Arial, Trebuchet MS, Arial, sans-serif">TIPS</font></b></p>
<p style="margin: 0px; text-align: center; font-size: 15px; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">No olvides llegar 10 min antes de la clase, ya que una vez comenzada</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><font style="font-size: 13px; ">&nbsp;la clase&nbsp;</font><span style="font-size: 13px; ">no podrás ingresar al salón.</span></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><font style="font-size: 13px; ">Si deseas cancelar la clase puedes hacerlo</font><b style="font-size: 15px; "> únicamente con&nbsp;</b></font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><b style="font-size: 15px; ">12 horas de anticipación,</b><font style="font-size: 13px; "> de lo contrario no hay reembolso y pierdes tu clase.</font></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">No olvides hacer uso de los lockers ya que no nos hacemos</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">&nbsp;responsables por cosas perdidas.</font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">Recuerda que si olvidaste algo en N box puedes preguntar</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">&nbsp;en info@n-box.com.mx o por inbox de facebook, ya que cada 15 dias&nbsp;</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">hacemos&nbsp;</font><span style="font-size: 13px; font-family: Arial, 'Trebuchet MS', Arial, sans-serif; ">donación a los más necesitados de las cosas perdidas.</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">¡Nos vemos en N box!</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, sans-serif" style="font-size: 13px; "><br></font></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-337D809E-D67B-42FE-8961-E762140CE26D" style="background-image:url(background-5.jpg); background-position: 0% 0%; " width="100%">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-5.jpg" bgcolor="#fff90a" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="box-bg-3.png" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " eqid="EQMST-18AD2231-5C26-451B-A422-72B954176691">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-3C707EC8-4B78-44F9-8022-5BC971E9A8E8" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">¿Tienes dudas?</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">envía  un correo a info@n-box.com.mx</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">llama al 8 25 71 76</span></p><p style="margin: 0px; text-align: center; font-size: 14px; line-height: normal; font-family: 'Work Sans'; "><br></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741" width="100%">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="box-bg-5.png" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " eqid="EQMST-47180ED9-A1D2-48BA-B3F2-C062DBB81D9A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-B0E65A87-CB36-451D-BB81-612A830842D8" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><a href="http://n-box.com.mx/terminos-y-condiciones/" style="font-size: 12px; ">Términos y condiciones.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694" style="background-image:url(background-5.jpg); background-position: 0% 0%; " width="100%">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-5.jpg" bgcolor="#fff90a" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="box-bg-7.png" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " eqid="EQMST-216C064C-FCB0-4EFE-BC0E-6D00619EC8F9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-0D378E63-9FC3-45F1-B09C-C779D35039E8" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><a href="http://n-box.com.mx/aviso-de-privacidad/" style="font-family: Arial; font-size: 12px; ">Aviso de Privacidad</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-8F1AE740-8BD9-490D-A347-2EAFBA9538D8">
				<table width="648" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 648px; ">
				<tbody><tr>
					<td width="648" style="min-width: 648px; "><!--[if mso]><table width="648" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
						<!--[if !gte mso 9]><!-->
						<!--[if mso]><td width="648"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="648" style="min-width: 648px; ">
							<tbody><tr>
								<td width="216" valign="top" class="layout-block-3-columns" align="center" style="min-width: 216px; ">
									<div class="layout-block-image">
										<a href="https://open.spotify.com/user/n-box"><!--[if gte mso 9]><img width="216" height="52" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="image-9.jpg" border="0" style="display: block; width: 216px; height: 52px;" id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="216" height="52" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="image-9.jpg" border="0" style="width: 216px; height: 52px; display: block; " id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="216" valign="top" class="layout-block-3-columns" align="center" style="min-width: 216px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/n.box/"><!--[if gte mso 9]><img width="216" height="79" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="image-10.jpg" border="0" style="display: block; width: 216px; height: 79px;" id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="216" height="79" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="image-10.jpg" border="0" style="width: 216px; height: 79px; display: block; " id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="216" valign="top" class="layout-block-3-columns" align="center" style="min-width: 216px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/nboxsanluis/"><!--[if gte mso 9]><img width="216" height="52" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="image-11.jpg" border="0" style="display: block; width: 216px; height: 52px;" id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="216" height="52" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="image-11.jpg" border="0" style="width: 216px; height: 52px; display: block; " id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><a href="https://open.spotify.com/user/n-box"><img width="216" height="52" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="image-9.jpg" border="0" style="display: block; width: 216px; height: 52px;" id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"></a></td><td valign="top"><a href="https://www.instagram.com/n.box/"><img width="216" height="79" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="image-10.jpg" border="0" style="display: block; width: 216px; height: 79px;" id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"></a></td><td valign="top"><a href="https://www.facebook.com/nboxsanluis/"><img width="216" height="52" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="image-11.jpg" border="0" style="display: block; width: 216px; height: 52px;" id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"></a></td></tr></tbody></table>
						<![endif]-->
					<!--[if mso]></tr></table><![endif]--></td>
				</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>
