<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;
			}
			td[class=container-padding] {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-C988109A-5F58-42CC-98A4-379F0E0CA2EC"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-C988109A-5F58-42CC-98A4-379F0E0CA2EC"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-C988109A-5F58-42CC-98A4-379F0E0CA2EC"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-C93788D7-5772-4550-8DAF-F8C9E29E0F3C"] { height:26px !important; } /* vertical spacer */
			
			div[eqID="EQMST-E7953E20-CA4F-4F65-ABB3-350B039BDB33"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-705A4064-5800-4E09-9F06-2D42402C5044"] { width: 320px !important; height: 106px !important; } /* image-1.png */
			img[id="EQMST-705A4064-5800-4E09-9F06-2D42402C5044"] { width: 320px !important; height: 106px !important; } /* image-1.png */
			
			div[eqID="EQMST-6F87859E-BA2D-456C-BC43-8E73C31145B0"] [class~="layout-block-padding-left"] { width: 14px !important; }
			div[eqID="EQMST-6F87859E-BA2D-456C-BC43-8E73C31145B0"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-6F87859E-BA2D-456C-BC43-8E73C31145B0"] [class~="layout-block-content-cell"] { width: 291px !important; }
			
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-8F1AE740-8BD9-490D-A347-2EAFBA9538D8"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"] { width: 106px !important; height: 29px !important; } /* image-2.png */
			img[id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"] { width: 106px !important; height: 29px !important; } /* image-2.png */
			img[eqID="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"] { width: 106px !important; height: 29px !important; } /* image-4.png */
			img[id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"] { width: 106px !important; height: 29px !important; } /* image-4.png */
			img[eqID="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"] { width: 106px !important; height: 29px !important; } /* image-5.png */
			img[id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"] { width: 106px !important; height: 29px !important; } /* image-5.png */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Roboto:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Work+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="<%= ENV['HOST'] %>/after_first_class/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="<%= ENV['HOST'] %>/after_first_class/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="<%= ENV['HOST'] %>/after_first_class/background-1.jpg" bgcolor="#ffff0a">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqid="EQMST-C988109A-5F58-42CC-98A4-379F0E0CA2EC" width="100%" style="background-image:url(<%= ENV['HOST'] %>/after_first_class/box-bg-5.jpg); background-position: 0% 0%; ">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/after_first_class/box-bg-5.jpg" bgcolor="#000000" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="52" background="<%= ENV['HOST'] %>/after_first_class/box-bg-5.jpg" class="layout-block-content-cell" bgcolor="#000000" width="582" eqid="EQMST-C93788D7-5772-4550-8DAF-F8C9E29E0F3C" style="min-width: 582px; "><!--[if gte mso 9]>
<v:rect style="width:582px;height:52px;" strokecolor="none">
<v:fill type="tile" color="#000000" src="box-bg-5.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-E7953E20-CA4F-4F65-ABB3-350B039BDB33" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<!--[if gte mso 9]><img width="640" height="211" alt="" eqid="EQMST-705A4064-5800-4E09-9F06-2D42402C5044" src="image-1.png" border="0" style="display: block; width: 640px; height: 211px;" id="EQMST-705A4064-5800-4E09-9F06-2D42402C5044"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="640" height="211" alt="" eqid="EQMST-705A4064-5800-4E09-9F06-2D42402C5044" src="<%= ENV['HOST'] %>/after_first_class/image-1.png" border="0" style="width: 640px; height: 211px; display: block; " id="EQMST-705A4064-5800-4E09-9F06-2D42402C5044">
										<!--[if gte mso 9]></div><![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-6F87859E-BA2D-456C-BC43-8E73C31145B0" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="583" style="min-width: 583px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="583" style="min-width: 583px; ">
								<tbody><tr>
									<td width="563" valign="top" align="left" background="<%= ENV['HOST'] %>/after_first_class/background-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 563px; " eqid="EQMST-0D9A2E7D-F8FD-4384-8F03-20382BB76914" bgcolor="#ffff0a">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="563" style="min-width: 563px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="563" style="min-width: 563px; ">
													<div class="text" eqid="EQMST-C8BE0F42-5572-408C-9E8A-9DA034539F88" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><span style="font-size: 19px; "><br></span></div><font face="Arial"><div style="line-height: 1.5; text-align: left; "><b style="font-size: 19px; ">Hola <%= @user.first_name.split.map(&:capitalize).join(' ') %>,</b></div><div style="font-size: 14px; text-align: center; "><div style="text-align: left; line-height: 1.2; ">Felicidades por tu primer clase de N Box. El primer paso, es cruzar la puerta y ya lo hiciste, así que ¡Siéntete orgulloso! &nbsp;</div><div style="text-align: left; line-height: 1.2; ">Ya que palomeaste de tu lista de to – do’s  el venir a N Bici, te dejamos algunos tips que te servirán para tu siguiente visita:</div><div style="text-align: left; line-height: 1.2; "><ul style="list-style-type: disc; text-align: left; "><li><font style="line-height: 1.2; "><b>Para reservar tu siguiente clase, sólo ingresa a&nbsp;</b><a href="http://n-box.com.mx/reserva/"><b>www.n-box.com.mx</b></a>&nbsp;y busca el horario que más te convenga o el instructor que más te guste. Si no tienes de donde hacerlo y una clase esta por comenzar , ¡No te apures! sólo llama a nuestro teléfono 8257176, para asegurarte de que haya lugar.</font></li></ul></div><div style="text-align: left; line-height: 1.2; "><ul style="list-style-type: disc; text-align: left; "><li><font style="line-height: 1.2; "><b>ESTÍRATE</b>. amaneciste adolorido?, eres de los nuestros.  No eres el primero,  ya que probablemente hayas trabajado músculos que no sabías que tenías. Para evitar que esto vuelva a pasar, es importante que te estires para que tus músculos se relajen. Una caminata o algo de ejercicio te sirve también.&nbsp;</font></li></ul></div><div style="text-align: left; line-height: 1.2; "><ul style="list-style-type: disc; text-align: left; "><li><font style="line-height: 1.2; "><b>¡LA TERCERA ES LA VENCIDA!</b>, es probable que  tu primera vez en N- Bici te hayas sentido un poco perdido en cuanto al ritmo y coreografía de la clase. ¡No te preocupes! Así empezamos todos. Date al menos 3 clases para que agarres el ritmo y te sientas cada vez mas cómodo.</font></li></ul></div><div style="text-align: left; line-height: 1.2; "><ul style="list-style-type: disc; text-align: left; "><li><font style="line-height: 1.2; "><b>HAY UNA CLASE PARA TODOS</b>. Si sientes que no has encontrado el instructor indicado para ti, o la clase indicada para ti, acércate a front desk y con mucho gusto te recomendaremos al instructor adecuado para lo que buscas de tu experiencia N box.</font></li></ul></div><div style="text-align: left; line-height: 1.2; "><ul style="list-style-type: disc; text-align: left; "><li><font style="line-height: 1.2; "><b>COMPROMETIDOS CON NUESTRA COMUNIDAD:</b> En N bici nos gusta sentirnos como en familia, por eso , te invitamos a estar al tanto de nuestras redes sociales y  de tu correo, ya que ahí es donde publicamos eventos, clases por una causa, etc.. para que no dejes de unirte y sentirte parte de esta familia.</font></li></ul></div><div style="text-align: left; line-height: 1.2; "><b>BIENVENIDO A LA FAMILIA N bici</b></div><div style="text-align: left; line-height: 1.2; "><b>NOS VEMOS EN LA BICI</b></div><div style="text-align: left; line-height: 1.2; "><b><br></b></div><div style="text-align: left; line-height: 1.2; "><b>Saludos,</b></div><div style="text-align: left; line-height: 1.2; "><b>N bici spin studio</b></div></div></font><div style="text-align: center; line-height: 1.5; "><font face="Arial" style="font-size: 16px; "><br></font></div><div style="line-height: 1.5; "><font face="Arial" style="font-size: 16px; "><br></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-337D809E-D67B-42FE-8961-E762140CE26D" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="<%= ENV['HOST'] %>/after_first_class/box-bg-3.png" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " eqid="EQMST-18AD2231-5C26-451B-A422-72B954176691">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-3C707EC8-4B78-44F9-8022-5BC971E9A8E8" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">¿Tienes dudas?</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">envía  un correo a info@n-box.com.mx</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">llama al 8 25 71 76</span></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="<%= ENV['HOST'] %>/after_first_class/box-bg-3.png" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " eqid="EQMST-47180ED9-A1D2-48BA-B3F2-C062DBB81D9A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-B0E65A87-CB36-451D-BB81-612A830842D8" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><a href="http://n-box.com.mx/terminos-y-condiciones/" style="font-size: 12px; ">Términos y condiciones.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="<%= ENV['HOST'] %>/after_first_class/box-bg-3.png" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " eqid="EQMST-216C064C-FCB0-4EFE-BC0E-6D00619EC8F9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-0D378E63-9FC3-45F1-B09C-C779D35039E8" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><a href="http://n-box.com.mx/aviso-de-privacidad/" style="font-family: Arial; font-size: 12px; ">Aviso de Privacidad</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-8F1AE740-8BD9-490D-A347-2EAFBA9538D8">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 640px; ">
				<tbody><tr>
					<td width="640" style="min-width: 640px; "><!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
						<!--[if !gte mso 9]><!-->
						<!--[if mso]><td width="640"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<tbody><tr>
								<td width="214" valign="top" class="layout-block-3-columns" align="center" style="min-width: 214px; ">
									<div class="layout-block-image">
										<a href="https://open.spotify.com/user/n-box"><!--[if gte mso 9]><img width="214" height="59" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="image-2.png" border="0" style="display: block; width: 214px; height: 59px;" id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="214" height="59" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="<%= ENV['HOST'] %>/after_first_class/image-2.png" border="0" style="width: 214px; height: 59px; display: block; " id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="213" valign="top" class="layout-block-3-columns" align="center" style="min-width: 213px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/n.box/"><!--[if gte mso 9]><img width="213" height="59" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="image-4.png" border="0" style="display: block; width: 213px; height: 59px;" id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="213" height="59" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="<%= ENV['HOST'] %>/after_first_class/image-4.png" border="0" style="width: 213px; height: 59px; display: block; " id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="213" valign="top" class="layout-block-3-columns" align="center" style="min-width: 213px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/nboxsanluis/"><!--[if gte mso 9]><img width="213" height="58" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="image-5.png" border="0" style="display: block; width: 213px; height: 58px;" id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="213" height="58" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="<%= ENV['HOST'] %>/after_first_class/image-5.png" border="0" style="width: 213px; height: 58px; display: block; " id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><a href="https://open.spotify.com/user/n-box"><img width="214" height="59" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="image-2.png" border="0" style="display: block; width: 214px; height: 59px;" id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"></a></td><td valign="top"><a href="https://www.instagram.com/n.box/"><img width="213" height="59" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="image-4.png" border="0" style="display: block; width: 213px; height: 59px;" id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"></a></td><td valign="top"><a href="https://www.facebook.com/nboxsanluis/"><img width="213" height="58" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="image-5.png" border="0" style="display: block; width: 213px; height: 58px;" id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"></a></td></tr></tbody></table>
						<![endif]-->
					<!--[if mso]></tr></table><![endif]--></td>
				</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>
