<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-5D38AB29-C104-4D4B-B466-2EB081DDB371"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-723507F3-28B8-40B7-82C8-7747B423BC46"] { width: 320px !important; height: 175px !important; } /* image-1.png */
			img[id="EQMST-723507F3-28B8-40B7-82C8-7747B423BC46"] { width: 320px !important; height: 175px !important; } /* image-1.png */
			
			div[eqID="EQMST-5EB83ABE-4334-49DE-9ABF-5F3A95988B8F"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-5EB83ABE-4334-49DE-9ABF-5F3A95988B8F"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-5EB83ABE-4334-49DE-9ABF-5F3A95988B8F"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-3A566D32-A476-4E3D-990E-E04ABD60D54F"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-3A566D32-A476-4E3D-990E-E04ABD60D54F"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-3A566D32-A476-4E3D-990E-E04ABD60D54F"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-4B9CDD52-95A5-419E-B3E6-3BE06AE36547"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-4B9CDD52-95A5-419E-B3E6-3BE06AE36547"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-4B9CDD52-95A5-419E-B3E6-3BE06AE36547"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-80B20BF2-46C5-47F7-B841-FB8E626890FA"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-80B20BF2-46C5-47F7-B841-FB8E626890FA"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-80B20BF2-46C5-47F7-B841-FB8E626890FA"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-9963119B-71A6-4A30-9425-29D039252475"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-9963119B-71A6-4A30-9425-29D039252475"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-9963119B-71A6-4A30-9425-29D039252475"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-07D2C703-F5FE-4996-BAD9-70FD64B0AE39"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-07D2C703-F5FE-4996-BAD9-70FD64B0AE39"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-07D2C703-F5FE-4996-BAD9-70FD64B0AE39"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-00033794-A928-465B-8B40-66E75871D2CB"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-00033794-A928-465B-8B40-66E75871D2CB"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-00033794-A928-465B-8B40-66E75871D2CB"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-17ED2C6D-40BB-46EF-A0A5-DD0C3B701F5C"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-17ED2C6D-40BB-46EF-A0A5-DD0C3B701F5C"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-17ED2C6D-40BB-46EF-A0A5-DD0C3B701F5C"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-BF3AFAE3-13DD-4EED-8A13-4E5637AE994D"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-BF3AFAE3-13DD-4EED-8A13-4E5637AE994D"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-BF3AFAE3-13DD-4EED-8A13-4E5637AE994D"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-C9E6945B-49FE-472B-AB25-F8B87CBDE7BD"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-ADA7D3AB-F9DE-4BE0-9880-2A57A98AD56A"] { width: 106px !important; height: 26px !important; } /* image-3.png */
			img[id="EQMST-ADA7D3AB-F9DE-4BE0-9880-2A57A98AD56A"] { width: 106px !important; height: 26px !important; } /* image-3.png */
			img[eqID="EQMST-966ECEF2-F3B3-4C1A-9602-6B406EE5B79D"] { width: 106px !important; height: 20px !important; } /* image-4.png */
			img[id="EQMST-966ECEF2-F3B3-4C1A-9602-6B406EE5B79D"] { width: 106px !important; height: 20px !important; } /* image-4.png */
			img[eqID="EQMST-39AA2473-09E7-4B77-9258-21D42665214C"] { width: 106px !important; height: 20px !important; } /* image-5.png */
			img[id="EQMST-39AA2473-09E7-4B77-9258-21D42665214C"] { width: 106px !important; height: 20px !important; } /* image-5.png */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Roboto:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="<%= ENV['HOST'] %>/booking/box-bg-3.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="box-bg-3.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="<%= ENV['HOST'] %>/booking/box-bg-3.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="704" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="644" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="<%= ENV['HOST'] %>/booking/background.jpg" bgcolor="#f9f70b">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqid="EQMST-5D38AB29-C104-4D4B-B466-2EB081DDB371" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="644" style="min-width: 644px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="644" style="min-width: 644px; ">
								<tbody><tr>
									<td width="644" style="min-width: 644px; ">
										<div class="layout-block-image">
											<!--[if gte mso 9]><img width="644" height="352" alt="" eqid="EQMST-723507F3-28B8-40B7-82C8-7747B423BC46" src="image-1.png" border="0" style="display: block; width: 644px; height: 352px;" id="EQMST-723507F3-28B8-40B7-82C8-7747B423BC46"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="644" height="352" alt="" eqid="EQMST-723507F3-28B8-40B7-82C8-7747B423BC46" src="<%= ENV['HOST'] %>/booking/image-1.png" border="0" style="width: 644px; height: 352px; display: block; " id="EQMST-723507F3-28B8-40B7-82C8-7747B423BC46">
										<!--[if gte mso 9]></div><![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-5EB83ABE-4334-49DE-9ABF-5F3A95988B8F" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/box-bg-8.png" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " eqid="EQMST-8C2D0F0A-71FE-4A4D-B519-DE0006F92136">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-A98F4411-FF72-4DDE-B1E9-41AE063EFF48" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><b style="font-family: Arial; font-size: 19px; "><%= @user.first_name.split.map(&:capitalize).join(' ') %>, tu reservación esta lista.</b>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-3A566D32-A476-4E3D-990E-E04ABD60D54F" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/box-bg-8.png" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " eqid="EQMST-70C79E6B-5358-430D-BE69-E5320E3BE646">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-7F20287C-F594-49EB-A6A1-529EA8E206AA" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="font-family: Arial; font-size: 20px; "><br></b></div><div style="text-align: center; "><b style="font-family: Arial; font-size: 20px; ">Fecha y Hora:</b></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-4B9CDD52-95A5-419E-B3E6-3BE06AE36547" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " bgcolor="#f8fffe" eqid="EQMST-1DF0393A-0CAC-4849-ADCA-18E1E95CE43B">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-058F3594-8978-4301-AE93-8764771106CA" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><span style="font-size: 16px; font-family: Arial; "><%= @appointment.start.strftime("%d/%m/%Y %I:%M%p") %></span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-80B20BF2-46C5-47F7-B841-FB8E626890FA" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/box-bg-8.png" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " eqid="EQMST-33C18542-5A0F-4C7A-8DC8-EA086036A0D2">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-C7FE4B25-3030-4C53-94EB-3386BA12BC22" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="font-family: Arial; font-size: 20px; "><br></b></div><div style="text-align: center; "><b style="font-family: Arial; font-size: 20px; ">Instructor:</b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-9963119B-71A6-4A30-9425-29D039252475" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " bgcolor="#ffffff" eqid="EQMST-D93C996B-EDEE-49D4-81CD-13D6FE2E1DB4">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-D56FB613-B7C7-4F4F-926C-F119700B44DA" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><span style="font-size: 16px; font-family: Arial; "><%= @appointment.schedule.instructor.first_name %></span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-07D2C703-F5FE-4996-BAD9-70FD64B0AE39" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/box-bg-8.png" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " eqid="EQMST-86F68B5D-6680-4528-9BF9-7792D5932F23">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-01FDBEFE-8784-45F8-93D4-25C20ED439DD" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="font-family: Arial; font-size: 22px; "><br></b></div><div style="text-align: center; "><b style="font-size: 22px; "><font face="Arial, Arial, sans-serif">Estación:</font></b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-00033794-A928-465B-8B40-66E75871D2CB" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " bgcolor="#ffffff" eqid="EQMST-87F60051-A8D1-464F-AF68-831E3726167C">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-ECD23947-0299-4DDF-9B89-CDA2D4F5B91B" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><span style="font-size: 16px; font-family: Arial; "><%= @appointment.station_number %></span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-17ED2C6D-40BB-46EF-A0A5-DD0C3B701F5C" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/box-bg-8.png" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " eqid="EQMST-9F2BB50D-D640-47E6-8F53-C8BEA47946A0">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-CBBF3BD9-6ECA-4D4F-86FA-2F5C42FF2F1F" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!----></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " bgcolor="#323232" eqid="EQMST-BAB9F8C1-5044-457A-9E0A-F53C31EFB192">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-C376B100-8A8F-4E8F-92E4-E5A9BB41982E" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; font-size: 36px; line-height: normal; color: rgb(255, 255, 255); "><b><font face="Arial, Trebuchet MS, Arial, sans-serif">TIPS</font></b></p>
<p style="margin: 0px; text-align: center; font-size: 15px; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">No olvides llegar 10 min antes de la clase, ya que una vez comenzada</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><font style="font-size: 13px; ">&nbsp;la clase&nbsp;</font><span style="font-size: 13px; ">no podrás ingresar al salón.</span></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><font style="font-size: 13px; ">Si deseas cancelar la clase puedes hacerlo</font><b style="font-size: 15px; "> únicamente con&nbsp;</b></font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><b style="font-size: 15px; ">12 horas de anticipación,</b><font style="font-size: 13px; "> de lo contrario no hay reembolso y pierdes tu clase.</font></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">No olvides hacer uso de los lockers ya que no nos hacemos</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">&nbsp;responsables por cosas perdidas.</font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">Recuerda que si olvidaste algo en N box puedes preguntar</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">&nbsp;en info@n-box.com.mx o por inbox de facebook, ya que cada 15 dias&nbsp;</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">hacemos&nbsp;</font><span style="font-size: 13px; font-family: Arial, 'Trebuchet MS', Arial, sans-serif; ">donación a los más necesitados de las cosas perdidas.</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">¡Nos vemos en N box!</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, sans-serif" style="font-size: 13px; "><br></font></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-BF3AFAE3-13DD-4EED-8A13-4E5637AE994D" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/box-bg-8.png" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " eqid="EQMST-D65A1436-9E62-4DFF-8C63-49FD51863222">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-8DCDDCE0-F37B-442D-9D5B-D4A1A0DD5918" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="text-align: center; margin: 0px; font-size: 13px; line-height: normal; font-family: 'Work Sans'; "><br></p><p style="text-align: center; margin: 0px; font-size: 13px; line-height: normal; font-family: 'Work Sans'; ">¿Tienes dudas?</p>
<p style="text-align: center; margin: 0px; font-size: 13px; line-height: normal; font-family: 'Work Sans'; ">envía u correo a info@n-box.com.mx</p>
<p style="text-align: center; margin: 0px; font-size: 13px; line-height: normal; font-family: 'Work Sans'; ">llama al 8257 176</p><p style="text-align: center; margin: 0px; font-size: 13px; line-height: normal; font-family: 'Work Sans'; "><br></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741" width="100%" style="background-image:url(<%= ENV['HOST'] %>/booking/background-2.jpg); background-position: 0% 0%; background-repeat: repeat repeat; ">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/booking/background-2.jpg" bgcolor="#ffff0a" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/background-2.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " eqid="EQMST-47180ED9-A1D2-48BA-B3F2-C062DBB81D9A" bgcolor="#ffff0a">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-B0E65A87-CB36-451D-BB81-612A830842D8" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><a href="http://n-box.com.mx/terminos-y-condiciones/" style="font-size: 12px; ">Términos y condiciones.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 644px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="594" style="min-width: 594px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
								<tbody><tr>
									<td width="574" valign="top" align="left" background="<%= ENV['HOST'] %>/booking/box-bg-8.png" style="padding-left: 10px; padding-right: 10px; min-width: 574px; " eqid="EQMST-216C064C-FCB0-4EFE-BC0E-6D00619EC8F9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="574" style="min-width: 574px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-0D378E63-9FC3-45F1-B09C-C779D35039E8" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><a href="http://n-box.com.mx/aviso-de-privacidad/" style="font-family: Arial; font-size: 12px; ">Aviso de Privacidad</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-C9E6945B-49FE-472B-AB25-F8B87CBDE7BD" width="100%">
				<table width="644" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 644px; ">
				<tbody><tr>
					<td width="644" style="min-width: 644px; "><!--[if mso]><table width="644" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
						<!--[if !gte mso 9]><!-->
						<!--[if mso]><td width="644"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="644" style="min-width: 644px; ">
							<tbody><tr>
								<td width="215" valign="top" class="layout-block-3-columns" align="center" style="min-width: 215px; ">
									<div class="layout-block-image">
										<a href="https://open.spotify.com/user/n-box"><!--[if gte mso 9]><img width="215" height="52" alt="" eqid="EQMST-ADA7D3AB-F9DE-4BE0-9880-2A57A98AD56A" src="image-3.png" border="0" style="display: block; width: 215px; height: 52px;" id="EQMST-ADA7D3AB-F9DE-4BE0-9880-2A57A98AD56A"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="215" height="52" alt="" eqid="EQMST-ADA7D3AB-F9DE-4BE0-9880-2A57A98AD56A" src="<%= ENV['HOST'] %>/booking/image-3.png" border="0" style="width: 215px; height: 52px; display: block; " id="EQMST-ADA7D3AB-F9DE-4BE0-9880-2A57A98AD56A"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="215" valign="top" class="layout-block-3-columns" align="center" style="min-width: 215px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/n.box/"><!--[if gte mso 9]><img width="215" height="40" alt="" eqid="EQMST-966ECEF2-F3B3-4C1A-9602-6B406EE5B79D" src="image-4.png" border="0" style="display: block; width: 215px; height: 40px;" id="EQMST-966ECEF2-F3B3-4C1A-9602-6B406EE5B79D"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="215" height="40" alt="" eqid="EQMST-966ECEF2-F3B3-4C1A-9602-6B406EE5B79D" src="<%= ENV['HOST'] %>/booking/image-4.png" border="0" style="width: 215px; height: 40px; display: block; " id="EQMST-966ECEF2-F3B3-4C1A-9602-6B406EE5B79D"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="214" valign="top" class="layout-block-3-columns" align="center" style="min-width: 214px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/nboxsanluis/"><!--[if gte mso 9]><img width="214" height="40" alt="" eqid="EQMST-39AA2473-09E7-4B77-9258-21D42665214C" src="image-5.png" border="0" style="display: block; width: 214px; height: 40px;" id="EQMST-39AA2473-09E7-4B77-9258-21D42665214C"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="214" height="40" alt="" eqid="EQMST-39AA2473-09E7-4B77-9258-21D42665214C" src="<%= ENV['HOST'] %>/booking/image-5.png" border="0" style="width: 214px; height: 40px; display: block; " id="EQMST-39AA2473-09E7-4B77-9258-21D42665214C"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><a href="https://open.spotify.com/user/n-box"><img width="215" height="52" alt="" eqid="EQMST-ADA7D3AB-F9DE-4BE0-9880-2A57A98AD56A" src="image-3.png" border="0" style="display: block; width: 215px; height: 52px;" id="EQMST-ADA7D3AB-F9DE-4BE0-9880-2A57A98AD56A"></a></td><td valign="top"><a href="https://www.instagram.com/n.box/"><img width="215" height="40" alt="" eqid="EQMST-966ECEF2-F3B3-4C1A-9602-6B406EE5B79D" src="image-4.png" border="0" style="display: block; width: 215px; height: 40px;" id="EQMST-966ECEF2-F3B3-4C1A-9602-6B406EE5B79D"></a></td><td valign="top"><a href="https://www.facebook.com/nboxsanluis/"><img width="214" height="40" alt="" eqid="EQMST-39AA2473-09E7-4B77-9258-21D42665214C" src="image-5.png" border="0" style="display: block; width: 214px; height: 40px;" id="EQMST-39AA2473-09E7-4B77-9258-21D42665214C"></a></td></tr></tbody></table>
						<![endif]-->
					<!--[if mso]></tr></table><![endif]--></td>
				</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>
