<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-A1DBC8E7-7FC8-41F3-AAB5-54BB785F06E4"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-A1DBC8E7-7FC8-41F3-AAB5-54BB785F06E4"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-A1DBC8E7-7FC8-41F3-AAB5-54BB785F06E4"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-088E5A73-836E-4A31-A438-A4778D77AEDA"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-088E5A73-836E-4A31-A438-A4778D77AEDA"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-088E5A73-836E-4A31-A438-A4778D77AEDA"] [class~="layout-block-content-cell"] { width: 294px !important; }
			td[eqID="EQMST-3B977A99-501F-4F7E-8B67-664B3EB08AB8"] { height:12px !important; } /* vertical spacer */
			
			div[eqID="EQMST-DB674B5B-1154-4D02-8CFA-5DA11AA0AA12"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-CADFC921-67C8-41D8-AD8D-849B83735855"] { width: 320px !important; height: 42px !important; } /* image-3.png */
			img[id="EQMST-CADFC921-67C8-41D8-AD8D-849B83735855"] { width: 320px !important; height: 42px !important; } /* image-3.png */
			
			div[eqID="EQMST-7D9F3B6D-6B79-43B5-BD69-F0258B531C89"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-7D9F3B6D-6B79-43B5-BD69-F0258B531C89"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-7D9F3B6D-6B79-43B5-BD69-F0258B531C89"] [class~="layout-block-content-cell"] { width: 294px !important; }
			td[eqID="EQMST-2D0524F4-CA68-42C5-A15A-449702C3A814"] { height:11px !important; } /* vertical spacer */
			
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-8F1AE740-8BD9-490D-A347-2EAFBA9538D8"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"] { width: 106px !important; height: 31px !important; } /* image-4.jpg */
			img[id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"] { width: 106px !important; height: 31px !important; } /* image-4.jpg */
			img[eqID="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"] { width: 106px !important; height: 32px !important; } /* image-5.jpg */
			img[id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"] { width: 106px !important; height: 32px !important; } /* image-5.jpg */
			img[eqID="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"] { width: 106px !important; height: 31px !important; } /* image-6.jpg */
			img[id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"] { width: 106px !important; height: 31px !important; } /* image-6.jpg */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Roboto:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Work+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="<%= ENV['HOST'] %>/classes_left_reminder/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="<%= ENV['HOST'] %>/classes_left_reminder/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="652" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="592" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-EEF3D12A-2B88-44B3-A17F-C71D06B7C571" class="mobile-only hide">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="130" alt="" eqid="EQMST-55E08900-2384-4263-B432-F8367E05C257" src="<%= ENV['HOST'] %>/classes_left_reminder/image-9.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 130px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB" style="background-image:url(<%= ENV['HOST'] %>/classes_left_reminder/background.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<table width="592" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/classes_left_reminder/background.jpg" bgcolor="#000000" style="min-width: 592px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="544" style="min-width: 544px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="544" style="min-width: 544px; ">
								<tbody><tr>
									<td width="524" valign="top" align="left" background="<%= ENV['HOST'] %>/classes_left_reminder/background.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 524px; " bgcolor="#000000" eqid="EQMST-4D6AAA94-063E-4F70-81C7-821520042D9A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="524" style="min-width: 524px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="524" style="min-width: 524px; ">
													<div class="heading" eqid="EQMST-03C7818F-D74E-44D1-9392-F8A3BD2CF238" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Arial; "><br></span></div><div style="text-align: center; "><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 17px; ">-Necesitas más clases-</span></div><div style="text-align: center; "><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Arial; "><br></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-B35A3114-4EAA-45F7-8025-F61CF2D47A85" class="desktop-only">
				<table width="592" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 592px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="592" style="min-width: 592px; ">
										<div class="layout-block-image">
											<a href="http://n-bici.com/"><!--[if gte mso 9]><img width="592" height="194" alt="" eqid="EQMST-392772DB-E9F2-4FE6-8AB3-D73EBA7C3E70" src="image-2.png" border="0" style="display: block; width: 592px; height: 194px;"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="592" height="194" alt="" eqid="EQMST-392772DB-E9F2-4FE6-8AB3-D73EBA7C3E70" src="<%= ENV['HOST'] %>/classes_left_reminder/image-2.png" border="0" style="width: 592px; height: 194px; display: block; "><!--[if gte mso 9]></div><![endif]--></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-BBF0667A-3DC2-40EA-88D8-3890BDAA15ED" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="http://n-bici.com/"><img width="320" height="105" alt="" eqid="EQMST-00579599-6372-4CF4-965E-9B4E2D103DCD" src="<%= ENV['HOST'] %>/classes_left_reminder/image-7.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 105px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-A1DBC8E7-7FC8-41F3-AAB5-54BB785F06E4" width="100%">
				<table width="592" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 592px; ">
					<tbody><tr>
						<td width="23" class="layout-block-padding-left" style="min-width: 23px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="546" style="min-width: 546px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="546" style="min-width: 546px; ">
								<tbody><tr>
									<td width="526" valign="top" align="left" background="<%= ENV['HOST'] %>/classes_left_reminder/box-bg-7.png" style="padding-left: 10px; padding-right: 10px; min-width: 526px; " eqid="EQMST-FF8922F5-115A-4371-BEBA-946BAAB370D8">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="526" style="min-width: 526px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="526" style="min-width: 526px; ">
													<div class="heading" eqid="EQMST-A3157907-B2F9-4AF2-8F2C-DA2547AD63D7" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><b style="font-size: 30px; font-family: Arial; "><%= @user.first_name.split.map(&:capitalize).join(' ') %>:</b>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="23" class="layout-block-padding-right" style="min-width: 23px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%" class="desktop-only">
				<table width="592" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 592px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="592" style="min-width: 592px; ">
										<div class="layout-block-image">
											<!--[if gte mso 9]><img width="592" height="253" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="image-1.png" border="0" style="display: block; width: 592px; height: 253px;"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="592" height="253" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="<%= ENV['HOST'] %>/classes_left_reminder/image-1.png" border="0" style="width: 592px; height: 253px; display: block; ">
										<!--[if gte mso 9]></div><![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-8CBC3BEF-9CA3-4D7C-8BCD-1B1CB18996C2" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="162" alt="" eqid="EQMST-BABB0DF2-4500-4006-A7FA-54D45B0EB653" src="<%= ENV['HOST'] %>/classes_left_reminder/image-8.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 162px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A" width="100%" class="desktop-only">
				<table width="592" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 592px; ">
					<tbody><tr>
						<td width="68" class="layout-block-padding-left" style="min-width: 68px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="456" style="min-width: 456px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="456" style="min-width: 456px; ">
								<tbody><tr>
									<td width="436" valign="top" align="left" background="<%= ENV['HOST'] %>/classes_left_reminder/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 436px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="436" style="min-width: 436px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="436" style="min-width: 436px; ">
                                                                                                  <div class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(0, 0, 0); font-family: Pacifico, Arial, Roboto, 'Droid Sans', Arial, cursive; font-size: 35px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; "><a href="http://n-bici.com/reserva/">¡Resérvala ahora!</a></div><div style="color: rgb(0, 0, 0); font-family: Pacifico, Arial, Roboto, 'Droid Sans', Arial, cursive; font-size: 35px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; "><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="68" class="layout-block-padding-right" style="min-width: 68px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-4A328421-B476-4D73-B6A0-43F183A174D0" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="23" class="layout-block-padding-left" style="min-width: 23px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="274" style="min-width: 274px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="274" style="display: none; max-height: 0px; overflow: hidden; min-width: 274px; ">
								<tbody><tr>
									<td width="254" valign="top" align="left" background="<%= ENV['HOST'] %>/classes_left_reminder/box-bg.png" style="padding-left: 10px; padding-right: 10px; min-width: 254px; " eqid="EQMST-B0D4A115-6739-4209-BCE8-045F9D8CA3B1">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="254" style="display: none; max-height: 0px; overflow: hidden; min-width: 254px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="254" style="min-width: 254px; ">
													<div class="text" style="font-size: 35px; font-family: Pacifico, Arial, Roboto, 'Droid Sans', Arial, cursive; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; " eqid="EQMST-E0385A36-B721-429A-80FE-445F0BE048AA">¡No te quedes sin bici!</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="23" class="layout-block-padding-right" style="min-width: 23px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-088E5A73-836E-4A31-A438-A4778D77AEDA" width="100%">
				<table width="592" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 592px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="23" background="<%= ENV['HOST'] %>/classes_left_reminder/box-bg.png" class="layout-block-content-cell" width="544" eqid="EQMST-3B977A99-501F-4F7E-8B67-664B3EB08AB8" style="min-width: 544px; "><!--[if gte mso 9]>
<v:rect style="width:544px;height:23px;" strokecolor="none">
<v:fill type="tile" src="box-bg.png"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-DB674B5B-1154-4D02-8CFA-5DA11AA0AA12" width="100%">
				<table width="592" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 592px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="592" style="min-width: 592px; ">
										<div class="layout-block-image">
											<a href="http://n-bici.com/compra-de-paquetes/"><!--[if gte mso 9]><img width="592" height="78" alt="" eqid="EQMST-CADFC921-67C8-41D8-AD8D-849B83735855" src="image-3.png" border="0" style="display: block; width: 592px; height: 78px;" id="EQMST-CADFC921-67C8-41D8-AD8D-849B83735855"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="592" height="78" alt="" eqid="EQMST-CADFC921-67C8-41D8-AD8D-849B83735855" src="<%= ENV['HOST'] %>/classes_left_reminder/image-3.png" border="0" style="width: 592px; height: 78px; display: block; " id="EQMST-CADFC921-67C8-41D8-AD8D-849B83735855"><!--[if gte mso 9]></div><![endif]--></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-7D9F3B6D-6B79-43B5-BD69-F0258B531C89" width="100%">
				<table width="592" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 592px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
						<td height="20" class="layout-block-content-cell" width="544" eqid="EQMST-2D0524F4-CA68-42C5-A15A-449702C3A814" style="min-width: 544px; ">
							<div class="spacer"></div>
						</td>
						<td width="24" class="layout-block-padding-right" style="font-size: 1px; min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12" width="100%">
				<table width="592" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 592px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="544" style="min-width: 544px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="544" style="min-width: 544px; ">
								<tbody><tr>
									<td width="524" valign="top" align="left" background="<%= ENV['HOST'] %>/classes_left_reminder/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 524px; " bgcolor="#323232" eqid="EQMST-BAB9F8C1-5044-457A-9E0A-F53C31EFB192">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="524" style="min-width: 524px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="524" style="min-width: 524px; ">
													<div class="text" eqid="EQMST-C376B100-8A8F-4E8F-92E4-E5A9BB41982E" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; font-size: 36px; line-height: normal; color: rgb(255, 255, 255); "><b><font face="Arial, Trebuchet MS, Arial, sans-serif">TIPS</font></b></p>
<p style="margin: 0px; text-align: center; font-size: 15px; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">No olvides llegar 10 min antes de la clase, ya que una vez comenzada</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><font style="font-size: 13px; ">&nbsp;la clase&nbsp;</font><span style="font-size: 13px; ">no podrás ingresar al salón.</span></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><font style="font-size: 13px; ">Si deseas cancelar la clase puedes hacerlo</font><b style="font-size: 15px; "> únicamente con&nbsp;</b></font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><b style="font-size: 15px; ">12 horas de anticipación,</b><font style="font-size: 13px; "> de lo contrario no hay reembolso y pierdes tu clase.</font></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">No olvides hacer uso de los lockers ya que no nos hacemos</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">&nbsp;responsables por cosas perdidas.</font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">Recuerda que si olvidaste algo en n bici puedes preguntar</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">&nbsp;en info@n-bici.com o por inbox de facebook, ya que cada 15 dias&nbsp;</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">hacemos&nbsp;</font><span style="font-size: 13px; font-family: Arial, 'Trebuchet MS', Arial, sans-serif; ">donación a los más necesitados de las cosas perdidas.</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">¡Nos vemos en N bici!</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, sans-serif" style="font-size: 13px; "><br></font></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-337D809E-D67B-42FE-8961-E762140CE26D" style="background-image:url(<%= ENV['HOST'] %>/classes_left_reminder/box-bg-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<table width="592" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/classes_left_reminder/box-bg-3.jpg" bgcolor="#ffff0a" style="min-width: 592px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="544" style="min-width: 544px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="544" style="min-width: 544px; ">
								<tbody><tr>
									<td width="524" valign="top" align="left" background="<%= ENV['HOST'] %>/classes_left_reminder/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 524px; " eqid="EQMST-18AD2231-5C26-451B-A422-72B954176691" bgcolor="#ffff0a">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="524" style="min-width: 524px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="524" style="min-width: 524px; ">
													<div class="text" eqid="EQMST-3C707EC8-4B78-44F9-8022-5BC971E9A8E8" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; "><br></span></p><p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">¿Tienes dudas?</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">envía  un correo a info@nbici.com</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">llama al 8 25 71 76</span></p><p style="margin: 0px; text-align: center; font-size: 14px; line-height: normal; font-family: 'Work Sans'; "><br></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741" width="100%" style="background-image:url(<%= ENV['HOST'] %>/classes_left_reminder/box-bg-3.jpg); background-position: 0% 0%; ">
				<table width="592" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/classes_left_reminder/box-bg-3.jpg" bgcolor="#ffff0a" style="min-width: 592px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="544" style="min-width: 544px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="544" style="min-width: 544px; ">
								<tbody><tr>
									<td width="524" valign="top" align="left" background="<%= ENV['HOST'] %>/classes_left_reminder/box-bg-5.png" style="padding-left: 10px; padding-right: 10px; min-width: 524px; " eqid="EQMST-47180ED9-A1D2-48BA-B3F2-C062DBB81D9A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="524" style="min-width: 524px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="524" style="min-width: 524px; ">
													<div class="text" eqid="EQMST-B0E65A87-CB36-451D-BB81-612A830842D8" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><a href="http://n-bici.com/terminos-y-condiciones/" style="font-size: 12px; ">Términos y condiciones.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694" style="background-image:url(<%= ENV['HOST'] %>/classes_left_reminder/box-bg-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<table width="592" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/classes_left_reminder/box-bg-3.jpg" bgcolor="#ffff0a" style="min-width: 592px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="544" style="min-width: 544px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="544" style="min-width: 544px; ">
								<tbody><tr>
									<td width="524" valign="top" align="left" background="<%= ENV['HOST'] %>/classes_left_reminder/box-bg-7.png" style="padding-left: 10px; padding-right: 10px; min-width: 524px; " eqid="EQMST-216C064C-FCB0-4EFE-BC0E-6D00619EC8F9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="524" style="min-width: 524px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="524" style="min-width: 524px; ">
													<div class="text" eqid="EQMST-0D378E63-9FC3-45F1-B09C-C779D35039E8" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><a href="http://n-bici.com/aviso-de-privacidad/" style="font-family: Arial; font-size: 12px; ">Aviso de Privacidad</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-8F1AE740-8BD9-490D-A347-2EAFBA9538D8">
				<table width="592" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 592px; ">
				<tbody><tr>
					<td width="592" style="min-width: 592px; "><!--[if mso]><table width="592" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
						<!--[if !gte mso 9]><!-->
						<!--[if mso]><td width="592"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="592" style="min-width: 592px; ">
							<tbody><tr>
								<td width="198" valign="top" class="layout-block-3-columns" align="center" style="min-width: 198px; ">
									<div class="layout-block-image">
										<a href="https://open.spotify.com/user/n-bici"><!--[if gte mso 9]><img width="198" height="58" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="image-4.jpg" border="0" style="display: block; width: 198px; height: 58px;" id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="198" height="58" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="<%= ENV['HOST'] %>/classes_left_reminder/image-4.jpg" border="0" style="width: 198px; height: 58px; display: block; " id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="197" valign="top" class="layout-block-3-columns" align="center" style="min-width: 197px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/n.bici/"><!--[if gte mso 9]><img width="197" height="59" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="image-5.jpg" border="0" style="display: block; width: 197px; height: 59px;" id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="197" height="59" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="<%= ENV['HOST'] %>/classes_left_reminder/image-5.jpg" border="0" style="width: 197px; height: 59px; display: block; " id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="197" valign="top" class="layout-block-3-columns" align="center" style="min-width: 197px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/nbicisanluis/"><!--[if gte mso 9]><img width="197" height="58" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="image-6.jpg" border="0" style="display: block; width: 197px; height: 58px;" id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="197" height="58" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="<%= ENV['HOST'] %>/classes_left_reminder/image-6.jpg" border="0" style="width: 197px; height: 58px; display: block; " id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><a href="https://open.spotify.com/user/n-bici"><img width="198" height="58" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="image-4.jpg" border="0" style="display: block; width: 198px; height: 58px;" id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"></a></td><td valign="top"><a href="https://www.instagram.com/n.bici/"><img width="197" height="59" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="image-5.jpg" border="0" style="display: block; width: 197px; height: 59px;" id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"></a></td><td valign="top"><a href="https://www.facebook.com/nbicisanluis/"><img width="197" height="58" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="image-6.jpg" border="0" style="display: block; width: 197px; height: 58px;" id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"></a></td></tr></tbody></table>
						<![endif]-->
					<!--[if mso]></tr></table><![endif]--></td>
				</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>
