<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-78608B18-4BC5-49C9-9652-9598A43C9A5E"] [class~="layout-block-padding-left"] { width: 20px !important; }
			div[eqID="EQMST-78608B18-4BC5-49C9-9652-9598A43C9A5E"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-78608B18-4BC5-49C9-9652-9598A43C9A5E"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-3A566D32-A476-4E3D-990E-E04ABD60D54F"] [class~="layout-block-padding-left"] { width: 20px !important; }
			div[eqID="EQMST-3A566D32-A476-4E3D-990E-E04ABD60D54F"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-3A566D32-A476-4E3D-990E-E04ABD60D54F"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-4B9CDD52-95A5-419E-B3E6-3BE06AE36547"] [class~="layout-block-padding-left"] { width: 20px !important; }
			div[eqID="EQMST-4B9CDD52-95A5-419E-B3E6-3BE06AE36547"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-4B9CDD52-95A5-419E-B3E6-3BE06AE36547"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-80B20BF2-46C5-47F7-B841-FB8E626890FA"] [class~="layout-block-padding-left"] { width: 20px !important; }
			div[eqID="EQMST-80B20BF2-46C5-47F7-B841-FB8E626890FA"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-80B20BF2-46C5-47F7-B841-FB8E626890FA"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-9963119B-71A6-4A30-9425-29D039252475"] [class~="layout-block-padding-left"] { width: 20px !important; }
			div[eqID="EQMST-9963119B-71A6-4A30-9425-29D039252475"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-9963119B-71A6-4A30-9425-29D039252475"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-content-cell"] { width: 294px !important; }
			
			div[eqID="EQMST-8F1AE740-8BD9-490D-A347-2EAFBA9538D8"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"] { width: 106px !important; height: 30px !important; } /* image-2.png */
			img[id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"] { width: 106px !important; height: 30px !important; } /* image-2.png */
			img[eqID="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"] { width: 106px !important; height: 34px !important; } /* image-4.png */
			img[id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"] { width: 106px !important; height: 34px !important; } /* image-4.png */
			img[eqID="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"] { width: 106px !important; height: 30px !important; } /* image-5.png */
			img[id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"] { width: 106px !important; height: 30px !important; } /* image-5.png */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Work+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="<%= ENV['HOST'] %>/purchase/box-bg-9.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="box-bg-9.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="<%= ENV['HOST'] %>/purchase/box-bg-9.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="610" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="550" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" bgcolor="#f9f40a" background="<%= ENV['HOST'] %>/purchase/background-1.jpg">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqid="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB" style="background-image:url(<%= ENV['HOST'] %>/purchase/background.jpg); background-position: 0% 0%; " width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/purchase/background.jpg" bgcolor="#000000" style="min-width: 550px; ">
					<tbody><tr>
						<td width="22" class="layout-block-padding-left" style="min-width: 22px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="506" style="min-width: 506px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="506" style="min-width: 506px; ">
								<tbody><tr>
									<td width="486" valign="top" align="left" background="<%= ENV['HOST'] %>/purchase/background.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 486px; " bgcolor="#000000" eqid="EQMST-4D6AAA94-063E-4F70-81C7-821520042D9A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="486" style="min-width: 486px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="486" style="min-width: 486px; ">
													<div class="heading" eqid="EQMST-03C7818F-D74E-44D1-9392-F8A3BD2CF238" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Arial; "><br></span></div><div style="text-align: center; "><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; ">-Has hecho una compra-</span></div><div style="text-align: center; "><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Arial; "><br></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="layout-block-padding-right" style="min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" class="desktop-only" eqid="EQMST-B35A3114-4EAA-45F7-8025-F61CF2D47A85">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="550" style="min-width: 550px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="550" style="min-width: 550px; ">
								<tbody><tr>
									<td width="550" style="min-width: 550px; ">
										<div class="layout-block-image">
											<a href="http://n-bici.com/"><!--[if gte mso 9]><img width="550" height="194" alt="" eqid="EQMST-392772DB-E9F2-4FE6-8AB3-D73EBA7C3E70" src="image-13.png" border="0" style="display: block; width: 550px; height: 194px;"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="550" height="194" alt="" eqid="EQMST-392772DB-E9F2-4FE6-8AB3-D73EBA7C3E70" src="<%= ENV['HOST'] %>/purchase/image-13.png" border="0" style="width: 550px; height: 194px; display: block; "><!--[if gte mso 9]></div><![endif]--></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-78608B18-4BC5-49C9-9652-9598A43C9A5E" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td width="35" class="layout-block-padding-left" style="min-width: 35px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="505" style="min-width: 505px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="505" style="min-width: 505px; ">
								<tbody><tr>
									<td width="485" valign="top" align="left" background="<%= ENV['HOST'] %>/purchase/box-bg.png" style="padding-left: 10px; padding-right: 10px; min-width: 485px; " eqid="EQMST-66693CBD-6946-4C2C-859F-C14A31C9CA21">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="485" style="min-width: 485px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="485" style="min-width: 485px; ">
                                                                                                  <div class="heading" eqid="EQMST-89EC931C-2B8B-4E38-88D6-563E05653789" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 170%; "><div style="text-align: left; "><b style="font-family: 'Times New Roman', serif; "><i style="font-size: 41px; "><%= @user.first_name.split.map(&:capitalize).join(' ') %></i></b></div><br/><div style="text-align: left; "><b style="font-family: 'Times New Roman', serif; "><i style="font-size: 41px; ">-Tu compra-</i></b></div>
														<div style="text-align: left; "><font style="font-size: 44px; " face="Impact, sans-serif"><b>HA SIDO&nbsp;</b></font></div><div style="text-align: left; "><font style="font-size: 44px; " face="Impact, sans-serif"><b>EXITOSA</b></font></div><div style="text-align: left; "><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-3A566D32-A476-4E3D-990E-E04ABD60D54F" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td width="35" class="layout-block-padding-left" style="min-width: 35px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="505" style="min-width: 505px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="505" style="min-width: 505px; ">
								<tbody><tr>
									<td width="485" valign="top" align="left" background="<%= ENV['HOST'] %>/purchase/box-bg-4.png" style="padding-left: 10px; padding-right: 10px; min-width: 485px; " eqid="EQMST-70C79E6B-5358-430D-BE69-E5320E3BE646">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="485" style="min-width: 485px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="485" style="min-width: 485px; ">
													<div class="text" eqid="EQMST-7F20287C-F594-49EB-A6A1-529EA8E206AA" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="font-family: Arial; font-size: 20px; "><br></b></div><div style="text-align: center; "><b style="font-family: Arial; font-size: 20px; ">Clases:</b></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-4B9CDD52-95A5-419E-B3E6-3BE06AE36547" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td width="35" class="layout-block-padding-left" style="min-width: 35px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="505" style="min-width: 505px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="505" style="min-width: 505px; ">
								<tbody><tr>
									<td width="485" valign="top" align="left" background="<%= ENV['HOST'] %>/purchase/box-bg-7.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 485px; " bgcolor="#f8ffff" eqid="EQMST-1DF0393A-0CAC-4849-ADCA-18E1E95CE43B">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="485" style="min-width: 485px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="485" style="min-width: 485px; ">
													<div class="text" eqid="EQMST-058F3594-8978-4301-AE93-8764771106CA" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><span style="font-size: 16px; font-family: Arial; "><%= @purchase.pack.classes %></span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-80B20BF2-46C5-47F7-B841-FB8E626890FA" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td width="35" class="layout-block-padding-left" style="min-width: 35px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="505" style="min-width: 505px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="505" style="min-width: 505px; ">
								<tbody><tr>
									<td width="485" valign="top" align="left" background="<%= ENV['HOST'] %>/purchase/box-bg-4.png" style="padding-left: 10px; padding-right: 10px; min-width: 485px; " eqid="EQMST-33C18542-5A0F-4C7A-8DC8-EA086036A0D2">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="485" style="min-width: 485px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="485" style="min-width: 485px; ">
													<div class="text" eqid="EQMST-C7FE4B25-3030-4C53-94EB-3386BA12BC22" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="font-family: Arial; font-size: 20px; "><br></b></div><div style="text-align: center; "><font face="Arial"><span style="font-size: 20px; "><b>Importe:</b></span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-9963119B-71A6-4A30-9425-29D039252475" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td width="35" class="layout-block-padding-left" style="min-width: 35px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="505" style="min-width: 505px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="505" style="min-width: 505px; ">
								<tbody><tr>
									<td width="485" valign="top" align="left" background="<%= ENV['HOST'] %>/purchase/box-bg-9.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 485px; " bgcolor="#ffffff" eqid="EQMST-D93C996B-EDEE-49D4-81CD-13D6FE2E1DB4">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="485" style="min-width: 485px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="485" style="min-width: 485px; ">
													<div class="text" eqid="EQMST-D56FB613-B7C7-4F4F-926C-F119700B44DA" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Arial">$<%= "%.2f" % (@purchase.amount/100.00) %></font>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-27FC272F-4F8A-44AB-AB0A-5706D62BE771" width="100%" class="desktop-only">
				<table width="550" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="550" style="min-width: 550px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="550" style="min-width: 550px; ">
								<tbody><tr>
									<td width="550" style="min-width: 550px; ">
										<div class="layout-block-image">
                                                                                  <% if @challenge %>
										      <!--[if gte mso 9]><img width="550" height="352" alt="" eqid="EQMST-2A993B91-E597-42AC-BFDC-89D811DA5D8E" src="image-challenge.png" border="0" style="display: block; width: 550px; height: 352px;"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="550" height="352" alt="" eqid="EQMST-2A993B91-E597-42AC-BFDC-89D811DA5D8E" src="<%= ENV['HOST'] %>/purchase/image-challenge.png" border="0" style="width: 550px; height: 352px; display: block; ">
                                                                                        <!--[if gte mso 9]></div><![endif]-->
                                                                                  <% else %>
                                                                                    <!--[if gte mso 9]><img width="550" height="352" alt="" eqid="EQMST-2A993B91-E597-42AC-BFDC-89D811DA5D8E" src="image-3.png" border="0" style="display: block; width: 550px; height: 352px;"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="550" height="352" alt="" eqid="EQMST-2A993B91-E597-42AC-BFDC-89D811DA5D8E" src="<%= ENV['HOST'] %>/purchase/image-3.png" border="0" style="width: 550px; height: 352px; display: block; ">
                                                                                        <!--[if gte mso 9]></div><![endif]-->
                                                                                  <% end %>
                                                                                </div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td width="22" class="layout-block-padding-left" style="min-width: 22px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="506" style="min-width: 506px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="506" style="min-width: 506px; ">
								<tbody><tr>
									<td width="486" valign="top" align="left" background="<%= ENV['HOST'] %>/purchase/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 486px; " bgcolor="#323232" eqid="EQMST-BAB9F8C1-5044-457A-9E0A-F53C31EFB192">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="486" style="min-width: 486px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="486" style="min-width: 486px; ">
													<div class="text" eqid="EQMST-C376B100-8A8F-4E8F-92E4-E5A9BB41982E" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; font-size: 36px; line-height: normal; color: rgb(255, 255, 255); "><b><font face="Arial, Trebuchet MS, Arial, sans-serif">TIPS</font></b></p>
<p style="margin: 0px; text-align: center; font-size: 15px; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">No olvides llegar 10 min antes de la clase, ya que una vez comenzada</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><font style="font-size: 13px; ">&nbsp;la clase&nbsp;</font><span style="font-size: 13px; ">no podrás ingresar al salón.</span></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><font style="font-size: 13px; ">Si deseas cancelar la clase puedes hacerlo</font><b style="font-size: 15px; "> únicamente con&nbsp;</b></font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, Trebuchet MS, Arial, sans-serif"><b style="font-size: 15px; ">12 horas de anticipación,</b><font style="font-size: 13px; "> de lo contrario no hay reembolso y pierdes tu clase.</font></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">No olvides hacer uso de los lockers ya que no nos hacemos</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">&nbsp;responsables por cosas perdidas.</font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">Recuerda que si olvidaste algo en n bici puedes preguntar</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">&nbsp;en info@n-bici.com o por inbox de facebook, ya que cada 15 dias&nbsp;</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">hacemos&nbsp;</font><span style="font-size: 13px; font-family: Arial, 'Trebuchet MS', Arial, sans-serif; ">donación a los más necesitados de las cosas perdidas.</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); min-height: 18px; "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif"><br></font></p>
<p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font style="font-size: 13px; " face="Arial, Trebuchet MS, Arial, sans-serif">¡Nos vemos en N bici!</font></p><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); "><font face="Arial, sans-serif" style="font-size: 13px; "><br></font></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="layout-block-padding-right" style="min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-337D809E-D67B-42FE-8961-E762140CE26D" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td width="22" class="layout-block-padding-left" style="min-width: 22px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="506" style="min-width: 506px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="506" style="min-width: 506px; ">
								<tbody><tr>
									<td width="486" valign="top" align="left" background="<%= ENV['HOST'] %>/purchase/box-bg.png" style="padding-left: 10px; padding-right: 10px; min-width: 486px; " eqid="EQMST-18AD2231-5C26-451B-A422-72B954176691">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="486" style="min-width: 486px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="486" style="min-width: 486px; ">
													<div class="text" eqid="EQMST-3C707EC8-4B78-44F9-8022-5BC971E9A8E8" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">¿Tienes dudas?</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">envía  un correo a info@nbici.com</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">llama al 8 25 71 76</span></p><p style="margin: 0px; text-align: center; font-size: 14px; line-height: normal; font-family: 'Work Sans'; "><br></p><p style="margin: 0px; text-align: center; font-size: 14px; line-height: normal; font-family: 'Work Sans'; "><br></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="layout-block-padding-right" style="min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td width="22" class="layout-block-padding-left" style="min-width: 22px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="506" style="min-width: 506px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="506" style="min-width: 506px; ">
								<tbody><tr>
									<td width="486" valign="top" align="left" background="<%= ENV['HOST'] %>/purchase/box-bg.png" style="padding-left: 10px; padding-right: 10px; min-width: 486px; " eqid="EQMST-47180ED9-A1D2-48BA-B3F2-C062DBB81D9A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="486" style="min-width: 486px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="486" style="min-width: 486px; ">
													<div class="text" eqid="EQMST-B0E65A87-CB36-451D-BB81-612A830842D8" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><a href="http://n-bici.com/terminos-y-condiciones/" style="font-size: 12px; ">Términos y condiciones.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="layout-block-padding-right" style="min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 550px; ">
					<tbody><tr>
						<td width="22" class="layout-block-padding-left" style="min-width: 22px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="506" style="min-width: 506px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="506" style="min-width: 506px; ">
								<tbody><tr>
									<td width="486" valign="top" align="left" background="<%= ENV['HOST'] %>/purchase/box-bg.png" style="padding-left: 10px; padding-right: 10px; min-width: 486px; " eqid="EQMST-216C064C-FCB0-4EFE-BC0E-6D00619EC8F9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="486" style="min-width: 486px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="486" style="min-width: 486px; ">
													<div class="text" eqid="EQMST-0D378E63-9FC3-45F1-B09C-C779D35039E8" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><a href="http://n-bici.com/aviso-de-privacidad/" style="font-family: Arial; font-size: 12px; ">Aviso de Privacidad</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="22" class="layout-block-padding-right" style="min-width: 22px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-8F1AE740-8BD9-490D-A347-2EAFBA9538D8">
				<table width="550" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 550px; ">
				<tbody><tr>
					<td width="550" style="min-width: 550px; "><!--[if mso]><table width="550" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
						<!--[if !gte mso 9]><!-->
						<!--[if mso]><td width="550"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="550" style="min-width: 550px; ">
							<tbody><tr>
								<td width="184" valign="top" class="layout-block-3-columns" align="center" style="min-width: 184px; ">
									<div class="layout-block-image">
										<a href="https://open.spotify.com/user/n-bici"><!--[if gte mso 9]><img width="184" height="52" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="image-2.png" border="0" style="display: block; width: 184px; height: 52px;" id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="184" height="52" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="<%= ENV['HOST'] %>/purchase/image-2.png" border="0" style="width: 184px; height: 52px; display: block; " id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="183" valign="top" class="layout-block-3-columns" align="center" style="min-width: 183px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/n.bici/"><!--[if gte mso 9]><img width="183" height="59" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="image-4.png" border="0" style="display: block; width: 183px; height: 59px;" id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="183" height="59" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="<%= ENV['HOST'] %>/purchase/image-4.png" border="0" style="width: 183px; height: 59px; display: block; " id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="183" valign="top" class="layout-block-3-columns" align="center" style="min-width: 183px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/nbicisanluis/"><!--[if gte mso 9]><img width="183" height="52" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="image-5.png" border="0" style="display: block; width: 183px; height: 52px;" id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="183" height="52" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="<%= ENV['HOST'] %>/purchase/image-5.png" border="0" style="width: 183px; height: 52px; display: block; " id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><a href="https://open.spotify.com/user/n-bici"><img width="184" height="52" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="image-2.png" border="0" style="display: block; width: 184px; height: 52px;" id="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65"></a></td><td valign="top"><a href="https://www.instagram.com/n.bici/"><img width="183" height="59" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="image-4.png" border="0" style="display: block; width: 183px; height: 59px;" id="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF"></a></td><td valign="top"><a href="https://www.facebook.com/nbicisanluis/"><img width="183" height="52" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="image-5.png" border="0" style="display: block; width: 183px; height: 52px;" id="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7"></a></td></tr></tbody></table>
						<![endif]-->
					<!--[if mso]></tr></table><![endif]--></td>
				</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>
