<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 375px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 375px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 375px !important;
			}
			*[class=layout-block-full-width] {
				width: 375px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-B51873F1-A51E-476D-943D-4CE7FCE4F43E"] [class~="layout-block-padding-left"] { width: 20px !important; }
			div[eqID="EQMST-B51873F1-A51E-476D-943D-4CE7FCE4F43E"] [class~="layout-block-padding-right"] { width: 20px !important; }
			div[eqID="EQMST-B51873F1-A51E-476D-943D-4CE7FCE4F43E"] [class~="layout-block-content-cell"] { width: 335px !important; }
			
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-padding-left"] { width: 20px !important; }
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-padding-right"] { width: 24px !important; }
			div[eqID="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12"] [class~="layout-block-content-cell"] { width: 331px !important; }
			
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-337D809E-D67B-42FE-8961-E762140CE26D"] [class~="layout-block-content-cell"] { width: 343px !important; }
			
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741"] [class~="layout-block-content-cell"] { width: 343px !important; }
			
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694"] [class~="layout-block-content-cell"] { width: 343px !important; }
			td[eqID="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958"] { background-image: url(<%= ENV['HOST'] %>/welcome/background-8.jpg) !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Oswald:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Work+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Open+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="<%= ENV['HOST'] %>/welcome/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="<%= ENV['HOST'] %>/welcome/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="708" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="648" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" bgcolor="">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div style="background-image:url(<%= ENV['HOST'] %>/welcome/background-7.jpg); background-position: 0% 0%; " width="100%" class="desktop-only" eqid="EQMST-09123281-E6AD-47A0-8975-553CF46ED212">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/welcome/background-7.jpg" bgcolor="#000000" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
						<td height="12" class="layout-block-content-cell" width="592" eqid="EQMST-E1264451-D364-43C8-91B4-BBBCE20786E9" style="min-width: 592px; ">
							<div class="spacer">
						</div></td>
						<td width="28" class="layout-block-padding-right" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-98CE1A16-9AF0-457E-8C40-2FF5F6CB8ACB" style="background-image:url(<%= ENV['HOST'] %>/welcome/background-4.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%" class="desktop-only">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/welcome/background-4.jpg" bgcolor="#000000" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="<%= ENV['HOST'] %>/welcome/box-bg-2.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " bgcolor="#000000" eqid="EQMST-4D6AAA94-063E-4F70-81C7-821520042D9A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="heading" eqid="EQMST-03C7818F-D74E-44D1-9392-F8A3BD2CF238" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Arial; "><br></span></div><div style="text-align: center; "><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; ">-¡Aprovecha este cupón!-</span></div><div style="text-align: center; "><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Arial; "><br></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" eqid="EQMST-0305D69F-C5E3-46CE-BC9E-3D07EC77F14B" class="mobile-only hide" background="<%= ENV['HOST'] %>/welcome/background-6.jpg">
				<table width="375" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="<%= ENV['HOST'] %>/welcome/background-6.jpg" bgcolor="#000000" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td width="18" class="layout-block-padding-left" style="min-width: 18px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="339" style="min-width: 339px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="339" style="display: none; max-height: 0px; overflow: hidden; min-width: 339px; ">
								<tbody><tr>
									<td width="319" valign="top" align="left" background="<%= ENV['HOST'] %>/welcome/background-6.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 319px; " bgcolor="#000000" eqid="EQMST-DB1E6D36-0E55-4B1B-9A53-8547529322F6">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="319" style="display: none; max-height: 0px; overflow: hidden; min-width: 319px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="319" style="min-width: 319px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-8982969A-E710-442F-A0D3-E137FE68AB07"><div style="text-align: center; "><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Arial; "><br></span></div><div style="text-align: center; "><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; ">-Haz creado una cuenta-</span></div><div style="text-align: center; "><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Arial; "><br></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="18" class="layout-block-padding-right" style="min-width: 18px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-B35A3114-4EAA-45F7-8025-F61CF2D47A85" class="desktop-only">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 648px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="648" style="min-width: 648px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="648" style="min-width: 648px; ">
								<tbody><tr>
									<td width="648" style="min-width: 648px; ">
										<div class="layout-block-image">
											<!--[if gte mso 9]><img width="648" height="173" alt="" eqid="EQMST-392772DB-E9F2-4FE6-8AB3-D73EBA7C3E70" src="image-8.jpg" border="0" style="display: block; width: 648px; height: 173px;"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="648" height="173" alt="" eqid="EQMST-392772DB-E9F2-4FE6-8AB3-D73EBA7C3E70" src="<%= ENV['HOST'] %>/welcome/image-8.jpg" border="0" style="width: 648px; height: 173px; display: block; ">
										<!--[if gte mso 9]></div><![endif]--></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-7AD4DAAA-C8C1-4CB1-AE51-F2AA3278AF12" width="100%" style="background-image:url(<%= ENV['HOST'] %>/welcome/background-11.jpg); background-position: 0% 0%; background-repeat: repeat repeat; ">
                          <div class="text" eqid="EQMST-C376B100-8A8F-4E8F-92E4-E5A9BB41982E" style="font-size: 16px; font-family: 'Lucida Grande';text-align: center;"><p style="margin: 0px; text-align: center; line-height: normal; color: rgb(255, 255, 255); ">
                            <p>
                            <br/><br/>
                            Aquí tienes $ <%= "%.2f" % (Config.coupon_discount) %> pesos de regalo para tu primera compra. Compra tu paquete, reserva tu clase y ¡ponte a rodar!
                            <br/><br/>
                            Al utilizarlo, le abonaremos $ <%= "%.2f" % (Config.referral_credit) %> a tu amigo <%= @user.first_name %>. 
                            <br/><br/>
                            <b>CUPON: <%= @user.coupon %></b>
                            <br/><br/>
                            <a href="http://n-box.com.mx/compra-de-paquetes/">APLÍCALO AQUÍ</a>
                            <br/><br/>
                            </p>
                          </div>
                        </div>
			
			<div eqid="EQMST-337D809E-D67B-42FE-8961-E762140CE26D" style="background-image:url(<%= ENV['HOST'] %>/welcome/background-5.jpg); background-position: 0% 0%; " width="100%">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/welcome/background-5.jpg" bgcolor="#fff90a" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="<%= ENV['HOST'] %>/welcome/box-bg-3.png" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " eqid="EQMST-18AD2231-5C26-451B-A422-72B954176691">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-3C707EC8-4B78-44F9-8022-5BC971E9A8E8" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; "><br></span></p><p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">¿Tienes dudas?</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">envía  un correo a info@n-box.com.mx</span></p>
<p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Work Sans'; "><span style="font-size: 15px; ">llama al 8 25 71 76</span></p><p style="margin: 0px; text-align: center; font-size: 14px; line-height: normal; font-family: 'Work Sans'; "><br></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-92DB4D39-E4D8-4EA8-AC34-7BABBD4D7741" width="100%" style="background-image:url(<%= ENV['HOST'] %>/welcome/background-13.jpg); background-position: 0% 0%; ">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/welcome/background-13.jpg" bgcolor="#ffff0a" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="<%= ENV['HOST'] %>/welcome/box-bg-5.png" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " eqid="EQMST-47180ED9-A1D2-48BA-B3F2-C062DBB81D9A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-B0E65A87-CB36-451D-BB81-612A830842D8" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><a href="http://n-box.com.mx/terminos-y-condiciones/" style="font-size: 12px; ">Términos y condiciones.</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-39C8C03C-085A-4874-80D6-86CD09F22694" style="background-image:url(<%= ENV['HOST'] %>/welcome/background-5.jpg); background-position: 0% 0%; " width="100%">
				<table width="648" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= ENV['HOST'] %>/welcome/background-5.jpg" bgcolor="#fff90a" style="min-width: 648px; ">
					<tbody><tr>
						<td width="28" class="layout-block-padding-left" style="min-width: 28px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="<%= ENV['HOST'] %>/welcome/box-bg-7.png" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " eqid="EQMST-216C064C-FCB0-4EFE-BC0E-6D00619EC8F9">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-0D378E63-9FC3-45F1-B09C-C779D35039E8" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><a href="http://n-box.com.mx/aviso-de-privacidad/" style="font-family: Arial; font-size: 12px; ">Aviso de Privacidad</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="layout-block-padding-right" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-8F1AE740-8BD9-490D-A347-2EAFBA9538D8" class="desktop-only">
				<table width="648" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 648px; ">
				<tbody><tr>
					<td width="648" style="min-width: 648px; "><!--[if mso]><table width="648" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
						<!--[if !gte mso 9]><!-->
						<!--[if mso]><td width="648"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="648" style="min-width: 648px; ">
							<tbody><tr>
								<td width="216" valign="top" class="layout-block-3-columns" align="center" style="min-width: 216px; ">
									<div class="layout-block-image">
										<a href="https://open.spotify.com/user/n-box"><!--[if gte mso 9]><img width="216" height="52" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="image-9.jpg" border="0" style="display: block; width: 216px; height: 52px;"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="216" height="52" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="<%= ENV['HOST'] %>/welcome/image-9.jpg" border="0" style="width: 216px; height: 52px; display: block; "><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="216" valign="top" class="layout-block-3-columns" align="center" style="min-width: 216px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/n.box/"><!--[if gte mso 9]><img width="216" height="51" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="image-10.jpg" border="0" style="display: block; width: 216px; height: 51px;"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="216" height="51" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="<%= ENV['HOST'] %>/welcome/image-10.jpg" border="0" style="width: 216px; height: 51px; display: block; "><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
								<td width="216" valign="top" class="layout-block-3-columns" align="center" style="min-width: 216px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/nboxsanluis/"><!--[if gte mso 9]><img width="216" height="52" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="<%= ENV['HOST'] %>/welcome/image-11.jpg" border="0" style="display: block; width: 216px; height: 52px;"><div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;"><![endif]--><img width="216" height="52" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="<%= ENV['HOST'] %>/welcome/image-11.jpg" border="0" style="width: 216px; height: 52px; display: block; "><!--[if gte mso 9]></div><![endif]--></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><a href="https://open.spotify.com/user/n-box"><img width="216" height="52" alt="" eqid="EQMST-170B6F87-0D06-4DB2-8936-C452B1D90E65" src="image-9.jpg" border="0" style="display: block; width: 216px; height: 52px;"></a></td><td valign="top"><a href="https://www.instagram.com/n.box/"><img width="216" height="51" alt="" eqid="EQMST-52EE835C-74C9-4631-82EA-1CCAE348A4AF" src="image-10.jpg" border="0" style="display: block; width: 216px; height: 51px;"></a></td><td valign="top"><a href="https://www.facebook.com/nboxsanluis/"><img width="216" height="52" alt="" eqid="EQMST-47E5DC8A-ED12-4CE2-A150-814F861C9AA7" src="image-11.jpg" border="0" style="display: block; width: 216px; height: 52px;"></a></td></tr></tbody></table>
						<![endif]-->
					<!--[if mso]></tr></table><![endif]--></td>
				</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-81E3EB38-66D3-4927-9B3F-7109DEEC494F" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
				<tbody><tr>
					<td width="375" style="min-width: 375px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
							<tbody><tr>
								<td width="125" valign="top" class="layout-block-3-columns" align="center" style="min-width: 125px; ">
									<div class="layout-block-image">
										<a href="https://open.spotify.com/user/n-box"><img width="125" height="30" alt="" eqid="EQMST-23407515-76C0-4D07-ABD8-B8749CC2644C" src="<%= ENV['HOST'] %>/welcome/image-1.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 125px; height: 30px; " class="hide"></a>
									</div>
								</td>
								<td width="125" valign="top" class="layout-block-3-columns" align="center" style="min-width: 125px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/n.box/"><img width="125" height="28" alt="" eqid="EQMST-7EE69152-4D1D-4CDF-9171-FFD8FA87A6A9" src="<%= ENV['HOST'] %>/welcome/image-2.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 125px; height: 28px; " class="hide"></a>
									</div>
								</td>
								<td width="125" valign="top" class="layout-block-3-columns" align="center" style="min-width: 125px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/nboxsanluis/"><img width="125" height="30" alt="" eqid="EQMST-1CEA029A-C9A8-4B88-BA77-DE35D539759D" src="<%= ENV['HOST'] %>/welcome/image-3.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 125px; height: 30px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>
